<!DOCTYPE html>
<html lang="fr">
<head>
    <title>CosmoMix - Capsules</title>
    <link rel="stylesheet" href="accueil.css">
</head>

<body>
    <header class="entete">
        <img src="images/cosmomix_logo.png" class="logo">
        <h1>CosmoMix</h1>
    </header>

    <section class="capsules-spatiales">
        <div class="grille-capsules">
            <a href="Lucas/CosmoSweat.html" class="capsule lucas">
                <h2>Lucas</h2>
                <p>CosmoSweat</p>
            </a>
            <a href="Mylo/CosmoCailloux.html" class="capsule mylo">
                <h2>Mylo</h2>
                <p>CosmoCailloux</p>
            </a>
            <a href="Axel/CosmoVoiture.html" class="capsule axel">
                <h2>Axel</h2>
                <p>CosmoVoiture</p>
            </a>
            <a href="Timeo/CosmoBallon.html" class="capsule timeo">
                <h2>Timéo</h2>
                <p>CosmoBallon</p>
            </a>
        </div>
    </section>

    <footer class="pied-page">
        © 2025 CosmoMix
    </footer>
</body>
</html>